# i3blocks config file

# Global properties
command=/usr/lib64/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[window title]
command=xprop -id $(xdotool getactivewindow) | grep '^WM_NAME(' | cut -d'"' -f2
# color=#f2e3d5
color=#ffffff
interval=1

# Memory usage
[memory]
label=
separator=false
interval=1

# Disk usage
[disk]
label=
separator=false
interval=5

# CPU usage
[cpu_usage]
label=
interval=1
min_width=X100%

[load_average]
interval=1

[bandwidth]
instance=enp6s0
label=
align=center
interval=1
min_width=XIN 100K OUT 100K

# Date Time
[time]
command=date '+ %A, %B %e %l:%M %p '
interval=10
